<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        body {background-color:black;}
        h1,h2,h3{color: white;font-family:verdana;text-align:center;}
        p, ul{color:white;font-family:verdana;font-size:15pt;text-align:left;}
        font{color:white;font-family:verdana;font-size:15pt;}
        div{width:80%;border:1px solid orange;padding:30px;margin:auto;text-align:center;}
        img{display:block;margin-left:auto;margin-right:auto;}
        a{color:orange;font-family:verdana;font-size:15pt;font:bold;text-decoration:none;}
        a:hover{color:white;}
        sub{color:white;font-family:verdana;}

    </style>
    <link rel="icon" type="image/x-icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/melting-face_1fae0.png">
    <meta charset="UTF-8">
    <title>My Page</title>
</head>

<body>
    <div>
    <h1>Hello There!</h1>
    <img src="https://github.com/RenaBMew/m2-hw2-brown-serena/blob/main/Images/Chaos.jpg?raw=true" alt="Chaos spies on you..." width="300" height="250">
    <sub>This is Chaos.</sub>
    <p>Hello, my name is Serena and I am interested in transitioning my career path into a design/tech role.
        My goal is to move into UX design, as I am passionate about helping people and love designing.

        <p>I also enjoy practicing yoga, hiking, and gardening and currently have over 50 succulents.</p>
        <p>As for my furry companions, I have two cats, Gryffindor and Chaos, and have taught them various tricks,
        including:
    </p>
    <ul>
        <li>Sit</li>
        <li>Shake</li>
        <li>Give Left (or Right)</li>
        <li>Turn Around</li>
        <li>Stand</li>
    </ul>
    <p>Chaos even knows how to turn off lights!</p>
    </p>

    <img src="https://github.com/RenaBMew/m2-hw2-brown-serena/blob/main/Images/Gryff.jpg?raw=true" alt="Gryff spies on you..." width="300" height="230">
    <sub>This is Gryff.</sub>
    <p>Want to leave your pawprint on the web?
        <br>Click the orange button on <a href="https://www.google.com/search?client=firefox-b-1-d&q=cat+videos" target="_New">this page</a> and paw away!
    </p>
    <h2>Thanks for visiting!</h2>
</div>
</body>

</html>